<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mahjabin.userapp.UpdateParentUser">

    <EditText
        android:id="@+id/updateChildFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/updateChildLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/updateChildFirstName"
        android:layout_below="@+id/updateChildFirstName"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/updateParentFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/updateChildLastName"
        android:layout_below="@+id/updateChildLastName"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="Parent's First Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/updateParentLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/updateParentFirstName"
        android:layout_below="@+id/updateParentFirstName"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="Parent's Last Name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/updateChildUserBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/updateParentLastName"
        android:layout_marginBottom="24dp"
        android:text="Update User" />

</RelativeLayout>
